# FeelsLike

./: PrivacyPolicy  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emilycodes/feelslike/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/feelslike/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_weather_response.json  feels_like.json  standardUser.json  weather_response_example.json
app/src/main/java/com/emilycodes/feelslike/: MainActivity.kt
app/src/main/java/com/emilycodes/feelslike/model/dao/: CalculationsDao.kt  DummyDao.kt  FavoritesDao.kt  UserDao.kt  WeatherDao.kt
app/src/main/java/com/emilycodes/feelslike/model/database/: FeelsLikeDatabase.kt  SeedDatabaseWorker.kt
app/src/main/java/com/emilycodes/feelslike/model/entity/: CalculationsEntity.kt  Dummy.kt  FavoritesEntity.kt  UserEntity.kt
app/src/main/java/com/emilycodes/feelslike/model/weather_service/: WeatherApiService.kt  WeatherRepo.kt
app/src/main/java/com/emilycodes/feelslike/utilities/: BindingUtil.kt  Constants.kt  EnvironmentalFactors.kt  FeelsLikeRepository.kt  ImageUtil.kt  InitialUserInputAdapter.kt  MapsInfoWidgetAdapter.kt  MapsService.kt  MenuDrawerAdapter.kt  MenuDrawerListener.kt  Permissions.kt  PsychrometricsCalc.kt  RecyclerViewFavoritesAdapter.kt  WidgetLocationCalculateAdapter.kt
app/src/main/java/com/emilycodes/feelslike/view/: InitialUserInputFragment.kt  LandingPageFragment.kt  MapsFragment.kt  MenuFragment.kt  PlannedLocationFragment.kt  ProfileFragment.kt  RecyclerViewFavoritesFragment.kt  ResultsFragment.kt  WidgetMenuProfileFragment.kt
app/src/main/java/com/emilycodes/feelslike/view_model/: InitialUserInputViewModel.kt  InitialUserInputViewModelFactory.kt  LandingPageViewModel.kt  LandingPageViewModelFactory.kt  MenuDrawerViewModel.kt  PlannedLocationViewModel.kt  PlannedLocationViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ResultsViewModel.kt  ResultsViewModelFactory.kt
app/src/main/java/com/emilycodes/feelslike/weather/: WeatherHourly.kt  WeatherMonthly.kt  WeatherRelations.kt
app/src/main/java/com/example/feelslike/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/feelslike/model/dao/: CalculationsDao.kt  DummyDao.kt  FavoritesDao.kt  FeelsLikeDao.kt  UserDao.kt  WeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/example/feelslike/model/database/: FeelsLikeDatabase.kt  SeedDatabaseWorker.kt  SeedUserDatabaseWorker.kt  UserDatabase.kt
app/src/main/java/com/example/feelslike/model/entity/: Dummy.kt  (+8 more)
app/src/main/java/com/example/feelslike/utilities/: BindingUtil.kt  Calculator.kt  Constants.kt  Credits  Delegates.kt  Dictionaries.kt  EnvironmentalFactors.kt  FavoritesAdapter.kt  FeelsLikeRepository.kt  ImageUtil.kt  InitialUserInputAdapter.kt  InitialUserInputRepository.kt  LocationPermissions.kt  MapsInfoWidgetAdapter.kt  MapsService.kt  MenuDrawerAdapter.kt  MenuDrawerListener.kt  NoConnectivityException.kt  OpenWeatherApiService.kt  Permissions.kt  PsychrometricsCalc.kt  RecyclerViewFavoritesAdapter.kt  UnitSystem.kt  WeatherRepo.kt  WidgetLocationCalculateAdapter.kt
app/src/main/java/com/example/feelslike/view/: BaseMapsFragment.kt  FavoritesFragment.kt  InitialUserInputFragment.kt  LandingPageFragment.kt  LoginFragment.kt  MapsFragment.kt  MenuFragment.kt  PlannedLocationFragment.kt  ProfileFragment.kt  RecyclerViewFavoritesFragment.kt  ResultsFragment.kt  SettingsFragment.kt  TESTSharedFragment.kt  WeatherDetailsFragment.kt  WidgetMenuProfile.kt  WidgetMenuProfileFragment.kt
app/src/main/java/com/example/feelslike/view_model/: FavoritesViewModel.kt  FavoritesViewModelFactory.kt  InitialUserInputViewModel.kt  InitialUserInputViewModelFactory.kt  LandingPageViewModel.kt  LandingPageViewModelFactory.kt  LoginViewModel.kt  MenuDrawerViewModel.kt  PlannedLocationViewModel.kt  PlannedLocationViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RecyclerViewFavoritesViewModel.kt  RecyclerViewFavoritesViewModelFactory.kt  ResultsViewModel.kt  ResultsViewModelFactory.kt  SharedViewModel.kt  SharedViewModelFactory.kt  WeatherDetailsViewModel.kt  WidgetMenuProfileViewModel.kt  WidgetMenuProfileViewModelFactory.kt
app/src/main/java/com/example/feelslike/weather/: WeatherCurrentlyData.kt  WeatherDaily.kt  WeatherDailyData.kt  WeatherHourlyData.kt  WeatherLocation.kt
app/src/main/res/drawable/: background_blur.xml  background_rounded_top.xml  button_location_rectangle.xml  button_standard.xml  button_text_color.xml  icon_full_heart.xml  icon_location_bridge.xml  icon_menu_button.xml  icon_open_heart.xml  list_item_selector.xml  shape_dialog_fragment_corners.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_initial_user_input.xml  activity_main.xml  fragment_dialog_planned_location_form.xml  fragment_initial_user_input.xml  fragment_landing_page.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_results.xml  landing_page.xml  list_item_favorites.xml  list_item_search.xml  list_item_selector.xml  menu_drawer_row.xml  widget_autocomplete.xml  widget_background_mountains.xml  widget_location_calculate_buttons.xml  widget_maps.xml  widget_maps_info.xml  widget_menu_profile_pic.xml  widget_planned_location_form.xml  widget_recycler_favorites.xml  widget_search_custom_view.xml  widget_search_results_data.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  weather_api.xml
app/src/main/res/values-h820dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/emilycodes/feelslike/: ExampleUnitTest.kt
app/src/test/java/com/example/feelslike/: ExampleUnitTest.kt
(+39 files in other folders)
