// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // SDK and tools
        compileSdkVersion = 30
        minSdkVersion = 24
        targetSdkVersion = 30

        // App dependencies
        activity_version = '1.3.1'
        app_compat_version = '1.3.1'
        assisted_inject_version = '0.6.0'
        constraint_layout_version = '2.1.0'
        core_testing_version = '2.0.0'
        core_version = '1.6.0'
        coroutines_version = '1.5.2-native-mt'
        espresso_version = '3.1.1'
        fragment_version = '1.3.6'
        google_services_version = '4.3.8'
        gradle_version = '7.0.2'
        gson_version = '2.8.8'
        junit_version = '4.12'
        kotlin_version = '1.5.30'
        lifecycle_version = '2.3.1'
        location_version = '18.0.0'
        maps_version = '17.0.1'
        moshi_version = '1.12.0'
        places_version = '2.4.0'
        preference_version = '1.1.1'
        navigation_version = '2.3.5'
        recycler_view_version = '1.2.1'
        recycler_view_selection_version = '1.1.0'
        retrofit_version = '2.9.0'
        room_version = '2.3.0'
        test_ext_junit_version = '1.1.0'
        work_version = '2.7.0-beta01'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}