plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("org.jetbrains.kotlin.plugin.parcelize")
    id 'androidx.navigation.safeargs.kotlin'
    id("org.jetbrains.kotlin.kapt")
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.feelslike"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        buildConfigField('String', "WEATHER_API_KEY", "WEATHER_API_KEY")
        buildConfigField('String', "GOOGLE_MAPS_KEY", "GOOGLE_MAPS_KEY")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

        // Enable coroutines and flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Support library
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Core with Ktx
    implementation "androidx.core:core-ktx:$core_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Maps
    implementation "com.google.android.gms:play-services-maps:${maps_version}"
        // Location client
    implementation "com.google.android.gms:play-services-location:$location_version"
    // Places
    implementation "com.google.android.libraries.places:places:$places_version"
    implementation("com.android.volley:volley:1.2.1")

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.recyclerview:recyclerview-selection:$recycler_view_selection_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    kapt('org.xerial:sqlite-jdbc:3.36.0.3')
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"
        // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Startup
    implementation("androidx.startup:startup-runtime:1.1.1")

    // Work
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation("androidx.room:room-testing:$room_version")
}

apply plugin: 'com.google.gms.google-services'