<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPage">

    <fragment
        android:id="@+id/landingPage"
        android:name="com.example.feelslike.view.LandingPageFragment"
        android:label="LandingPageFragment"
        tools:layout="@layout/fragment_landing_page">
        <action
            android:id="@+id/action_landingPage_to_plannedLocationWidget"
            app:destination="@+id/plannedLocationFragment" />
        <action
            android:id="@+id/action_landingPage_to_resultsFragment"
            app:destination="@+id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.feelslike.view.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps">
<!--        <argument-->
<!--            android:name="selectedPlace"-->
<!--            app:argType="com.example.feelslike.model.entity.CalculationsEntity" />-->
    </fragment>

    <fragment
        android:id="@+id/plannedLocationFragment"
        android:name="com.example.feelslike.view.PlannedLocationFragment"
        android:label="PlannedLocationFragment"
        tools:layout="@layout/fragment_dialog_planned_location_form">
        <action
            android:id="@+id/action_plannedLocationWidget_to_landingPage"
            app:destination="@+id/landingPage" />
        <action
            android:id="@+id/action_plannedLocationWidget_exit_to_landingPage"
            app:destination="@+id/landingPage" />
    </fragment>

    <fragment
        android:id="@+id/widgetMenuProfile"
        android:name="com.example.feelslike.view.WidgetMenuProfileFragment"
        android:label="WidgetMenuProfileFragment"
        tools:layout="@layout/widget_menu_profile_pic">
        <action
            android:id="@+id/action_widgetMenuProfile_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.feelslike.view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.feelslike.view.RecyclerViewFavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.feelslike.view.ResultsFragment"
        android:label="ResultsFragment"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_resultsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_resultsFragment_to_landingPage"
            app:destination="@id/landingPage" />
        <argument android:name="selectedPlace"
            app:argType="com.google.android.gms.maps.model.LatLng" />
        <!--        <argument-->
<!--            android:name="desiredPlace"-->
<!--            app:argType="com.example.feelslike.model.entity.CalculationsEntity" />-->
    </fragment>

    <!--    This is the nice-to-have section-->

    <!--    <fragment-->
    <!--        android:id="@+id/loginFragment"-->
    <!--        android:name="com.example.feelslike.view.LoginFragment"-->
    <!--        android:label="LoginFragment"-->
    <!--        tools:layout="@layout/fragment_login">-->
    <!--        <action-->
    <!--            android:id="@+id/action_loginFragment_to_initialUserInputFragment"-->
    <!--            app:destination="@+id/initialUserInputFragment" />-->
    <!--    </fragment>-->

</navigation>

    <!--For later-->
    <!--<argument-->
    <!--android:name="selectedDestination"-->
    <!--app:argType="com.example.feelslike.model.entity.CalculationsEntity" />-->
    <!--<fragment-->
    <!--android:id="@+id/settingsFragment"-->
    <!--android:name="com.example.feelslike.view.SettingsFragment"-->
    <!--android:label="SettingsFragment">-->
    <!--</fragment>-->


    <!--    Recently decided to not use initialUserInputFragment due to time constraints -->
    <!--    <fragment-->
    <!--        android:id="@+id/initialUserInputFragment"-->
    <!--        android:name="com.example.feelslike.view.InitialUserInputFragment"-->
    <!--        android:label="InitialUserInputFragment"-->
    <!--        tools:layout="@layout/fragment_initial_user_input">-->
    <!--        <action-->
    <!--            android:id="@+id/action_initialUserInputFragment_to_landingPage"-->
    <!--            app:destination="@+id/landingPage" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_initialUserInputFragment_to_loginFragment"-->
    <!--            app:destination="@+id/loginFragment" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_initialUserInputFragment_skip_to_landingPage"-->
    <!--            app:destination="@+id/landingPage" />-->
    <!--    </fragment>-->