<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_fragment">

        <ImageView
            android:id="@+id/login_image_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_background_photo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_placeholder" />

        <ImageView
            android:id="@+id/login_background_blur"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_guideline_background_begin"
            app:srcCompat="@drawable/background_blur" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/login_guideline_background_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <ImageView
            android:id="@+id/login_background_rounded_top"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="@dimen/spacing_none"
            android:layout_marginTop="@dimen/background_shape_end"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/login_background_blur"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/background_rounded_top" />

        <ImageView
            android:id="@+id/login_feels_like_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_padding_large"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_logo_feelslike"
            android:maxWidth="@dimen/logo_width"
            android:maxHeight="@dimen/logo_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_background_rounded_top"
            app:srcCompat="@drawable/icon_feelslike_logo" />

        <TextView
            android:id="@+id/auth_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_padding_double"
            android:text="LoginPlaceholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/button_skip"
            android:layout_width="@dimen/button_max_length"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="@dimen/spacing_padding_normal"
            android:layout_marginBottom="@dimen/spacing_padding_double"
            android:background="@color/clear"
            android:contentDescription="@string/description_button_skip"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/login_image_placeholder"
            app:srcCompat="@drawable/button_standard" />

        <TextView
            android:id="@+id/button_skip_text"
            style="@style/normalButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/button_skip"
            app:layout_constraintBottom_toBottomOf="@+id/button_skip"
            app:layout_constraintEnd_toEndOf="@+id/button_skip"
            app:layout_constraintStart_toStartOf="@+id/button_skip"
            app:layout_constraintTop_toTopOf="@+id/button_skip" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>